# Pilihan model:
# facebook/bart-large-mnli  (besar, 1.6 GB, default)
# valhalla/distilbart-mnli-12-1  (lebih ringan, 300 MB)
# MoritzLaurer/deberta-v3-small-zeroshot-v1 (efisien, ~250 MB)

MODEL_NAME=facebook/bart-large-mnli